services:
  - type: web
    name: django-todo-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn mytodo.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4