databases:
  - name: django-todo-db
    databaseName: django_todo_app
    user: django_todo_user

services:
  - type: web
    name: django-todo-app
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "gunicorn mytodo.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django-todo-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DEBUG
        value: False